.additional-card {
  display: grid;
  padding: 13px 0 19px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "heading  heading"
    "quantity price"
    "btn      btn";
    grid-template-rows: 19px 19px auto;
    align-items: start;

  @media(min-width: @tablet-width) {
    grid-template-columns: 1fr auto 93px;
    grid-template-areas:
    "heading  quantity price"
    "btn      btn      btn";
    padding: 26px 38px 28px;
    grid-template-rows: 47px auto;
  }

  @media(min-width: @desktop-width) {
    box-sizing: border-box;
    grid-template-columns: 325px 245px 80px 245px;
    padding: 15px 0 17px;
    grid-template-areas:
    "heading quantity price btn";
    align-items: center;
    grid-template-rows: auto;
  }

  &__title {
    grid-area: heading;
    .font-all-devices(
      @regular, 16px, 16px, @heading,
      @regular, 20px, 20px, @heading);
    .text-color(@dark);
    .uppercase;
  }

  &__quantity, &__price {
    .font-all-devices(
      @regular, 14px, 14px, @text,
      @regular, 16px, 20px, @text);
    .text-color;

  }

  &__quantity {
    grid-area: quantity;
  }

  &__price {
    grid-area: price;
    text-align: end;

    @media(min-width: @desktop-width) {
      text-align: start;
    }
  }

  &__buy-btn {
    grid-area: btn;
    .uppercase;
    //@media(min-width: @desktop-width) {
    //  width: 245px;
    //}
  }
}
