.advantages {
  width: 100%;

  @media (min-width: @tablet-width) {
    border-bottom: 1px solid #E6E6E6;
  }

  @media (min-width: @desktop-width) {
    border-bottom: none;
  }

  &__wrapper {
    .wrapper-width-all-devices(@mobile-content-width,
    @tablet-content-width, @desktop-content-width);
    margin: 0 auto 42px;

    @media (min-width: @tablet-width) {
      margin-bottom: 47px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 69px;
    }
  }



  &__title {
    .margin-bottom-all-devices(38px, 32px, 32px);
    .font-all-devices
      (400, 36px, 40px, @heading,
      400, 60px, 60px, @heading);
    .heading-color;
  }

  &__list {
    .reset-list-style;
    display: flex;
    flex-wrap: wrap;
    .margin-bottom-all-devices(-32px, -37px, -37px);
    @media (min-width: @tablet-width) {
      justify-content: space-between;
    }
  }

  &__item {
    position: relative;
    .wrapper-width-all-devices(100%, 245px, 245px);
    display: flex;
    .margin-bottom-all-devices(32px, 37px, 37px);
    flex-direction: row;
    justify-content: flex-start;
    font: 400 14px / 18px @text;
    .text-color;

    @media (min-width: @tablet-width) {
      flex-direction: column;
      min-height: 280px;
      padding-top: 40px;
    }

      &-icon {
        display: flex;
        width: 60px;
        height: 60px;
        margin-right: 20px;
        .background(@green);

        @media (min-width: @tablet-width) {
          width: 80px;
          height: 80px;
          margin-bottom: 31px;
        }

        & svg {
          margin: auto;
        }
      }

      &-text {
        .wrapper-width-all-devices(71%, 100%, 100%);
        .font-all-devices
          (400, 14px, 18px, @text,
          400, 16px, 24px, @text);
      }

    @media(min-width: @tablet-width) {

      &::before {
        position: absolute;
        top: 138px;
        right: 65px;
        z-index: -1;
        width: 70px;
        height: 227px;
        font-family: @heading;
        font-size: 300px;
        color: @light-grey;

      }

      &:nth-child(1):before {
        content: "1";
      }

      &:nth-child(2):before {
        content: "2";
      }

      &:nth-child(3):before {
        content: "3";
      }

      &:nth-child(4):before {
        position: absolute;
        content: "4";
      }
    }
  }
}
