.aside-gift {
  display: flex;
  box-sizing: border-box;
  padding-bottom: 42px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  font: 400 16px / 20px @text;
  .white-color;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../../img/aside/gift-mobile@1x.jpg);

  @media (min-resolution: 2dppx) {
    background-image: url(../../img/aside/gift-mobile@2x.jpg);
  }

  @media(min-width: @tablet-width) {
    padding-bottom: 0;
    padding-right: 124px;
    flex-direction: row;
    background-image: url(../../img/aside/gift-tablet@1x.jpg);
  }

  @media(min-width: @tablet-width) and (min-resolution: 2dppx) {
    background-image: url(../../img/aside/gift-tablet@2x.jpg);
  }

  @media(min-width: @desktop-width) {
    padding-bottom: 42px;
    padding-right: 0;
    flex-direction: column;
    background-image: url(../../img/aside/gift-desktop@1x.jpg);
  }

  @media(min-width: @desktop-width) and (min-resolution: 2dppx) {
    background-image: url(../../img/aside/gift-desktop@2x.jpg);
  }
}

.aside-gift__picture {
  .margin-bottom-all-devices(48px, 0, 46px);

  @media(min-width: @tablet-width) {
    margin-right: 265px;
  }

  @media(min-width: @desktop-width) {
    margin-right: 0;
  }
}

.aside-gift__text {
  text-align: center;
  @media(min-width: @tablet-width) {
    text-align: start;
  }
  @media(min-width: @desktop-width) {
    text-align: center;
  }

}
