
.btn {
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
  padding: 7px;

  font: 400 14px / 18px @heading;
  .white-color;
  text-align: center;

  .background(@green);
  border: none;

  cursor: pointer;
}

.btn:hover {
  .background(@dark-green);
}

.btn:active {
  color: rgba(255, 255, 255, 0.3);
}


.btn--special {
  .background(@grey);
  .text-color;

  &:hover {
    .background(#EBEBEB);
  }

  &:active {
    color: rgba(68, 68, 68, 0.3);
  }
}
