.developer {
  padding: 22px 0;
}

.developer__link {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
  }
}

.developer__link:hover {
  .icon-fill {
    fill: @green;
  }
}

.developer__link:active {
  opacity: 0.3;
}


.developer__name {
  margin-right: 22px;
}
