.diet-selection {
  .background(@green);
  width: 100%;
  .white-color;

  &__wrapper {
    display: flex;
    flex-direction: column;
  }

  &__title {
    font: 500 36px / 36px @heading;
  }

  &__subtitle {
    font: 400 14px / 14px @heading;
    text-transform: uppercase;
  }

  &__btn {
    .background(@green);
    .white-color;
  }

  @media (min-width: @tablet-width) {
    .background(@white);
    .heading-color;

    &__wrapper {
      width: @tablet-width;
    }

    &__product-picture {
      order: 2;
    }
  }

  @media (min-width: @desktop-width) {
    &__wrapper {
      width: @desktop-width;
    }
    &__product-picture {
      order: initial;
    }
  }
}


