.diet-programs {
  .reset-list-style;
  &__wrapper {
    display: flex;
    flex-direction: column;

    @media (min-width: @tablet-width) {
      width: @tablet-width;
      margin: 0 auto;
      flex-direction: row;
      justify-content: space-between;
    }

    @media (min-width: @desktop-width) {
      width: @desktop-width;
    }
  }
}

.program-card {
  .background(@grey);

  &__heading {
    font: 400 24px / 37px @heading;
    .uppercase;
    .heading-color;
  }

  &__subtitle {
    font: 400 14px / 18px @text;
    .text-color;
  }

  &__link {
    font: 400 16px / 16px @heading;
    .uppercase;
    .heading-color;
  }

}
