.food-catalog {


  &__list {
    display: grid;
    grid-template-columns: 1fr;

    @media(min-width: @tablet-width) {
      grid-template-columns: 1fr 1fr;
      gap: 60px;
    }

    @media(min-width: @desktop-width) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 80px;
    }
  }

  &__item {
    width: 280px;
    @media (min-width: @tablet-width) {
      width: 324px;
    }

    @media (min-width: @desktop-width) {
      width: 245px;
    }
  }
}
