// HEADER-LOGO

.header-logo__link {

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.header-logo__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.header-logo__picture {
  img {
    @media(min-width: @tablet-width) {
      width: 61px;
      height: auto;
    }

    @media(min-width: @desktop-width) {
      width: 71px;
    }
  }
}


.header-logo__name {
  width: 101px;
  height: 18px;
  fill: #111111;

  @media(min-width: @tablet-width) {
    margin-left: 12px;
    fill: #444444;
  }

  @media(min-width: @desktop-width) {
    width: 118px;
    height: 22px;
    margin-left: 14px;
  }
}

.header-logo__name-icon {
  width: 101px;
  height: 18px;

  @media(min-width: @desktop-width) {
    width: 118px;
    height: 22px;
  }
}





//FOOTER-LOGO

.footer-logo {
  padding: 39px 0 32px;
}


.footer-logo__link {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.footer-logo__link-icon {
  fill: #111111;
}
