.main-form {
  overflow: hidden;
  width: 100%;

  &__program-selection {
    .wrapper-width-all-devices(@mobile-content-width,
      @tablet-content-width, @desktop-content-width);
    margin: 0 auto;
  }
}
