.page-header {
  width: 100%;

  .page-header__wrapper {
    display: flex;
    width: 100%;
    flex-direction: column;

    @media (min-width: @tablet-width) {
      width: @tablet-width;
      flex-direction: row;
      justify-content: space-between;
      margin: 0 auto;
    }

    @media (min-width: @desktop-width) {
      width: @desktop-width;
    }
  }
}
