@keyframes toggle-btn-after {
  from {
    transform: translateX(-100%);
  }
}

@keyframes toggle-btn-before {
  from {
    transform: translateX(100%);
  }
}

@keyframes open {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0%);
  }
}
