//BACKGROUND
@green: #68B738;
@grey: #F2F2F2;
@light-grey: #F2F2F2;
@middle-grey: #EAEAEA;


//TEXT
@black: #000000;
@dark-grey: #444444;
@special-dark-grey: #222222;
@dark: @special-dark-grey;
@white: #FFFFFF;

//LINES
@grey-line: #E6E6E6;


//BACKGROUND
.background(@color: @grey) {
  background-color: @color;
}

//TEXT
.heading-color {
  color: @black;
}

.text-color(@color: @dark-grey) {
  @dark: @special-dark-grey;
  color: @color;
}

.white-color {
  color: @white;
}

