@font-face {
  font-family: "Oswald";
  src: local("Font"),
      local("My Font"),
      url(../fonts/oswaldregular.woff2) format("woff2"),
      url(../fonts/oswaldregular.woff) format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Oswald";
  src: local("Font"),
      local("My Font"),
      url(../fonts/oswaldregular.woff2) format("woff2"),
      url(../fonts/oswaldregular.woff) format("woff");
  font-weight: 500;
  font-style: normal;
}

//font-family
@oswald: "Oswald", "Arial", sans-serif;
@arial: "Arial", sans-serif;
@heading: @oswald;
@text: @arial;

//wheight
@regular: 400;
@medium: 500;


.uppercase {
  text-transform: uppercase;
}

.lowercase {
  text-transform: lowercase;
}
