.margin-bottom-all-devices(@mobile-margin: 20px, @tablet-margin: 30px, @desktop-margin: 50px) {
  margin-bottom: @mobile-margin;

    @media (min-width: @tablet-width) {
      margin-bottom: @tablet-margin;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: @desktop-margin;
    }
}
